[pytest]
python_files = tests.py test_*.py *_test.py
markers =
    unit: mark unit tests
    integration: mark integration tests
    e2e: mark end-to-end tests
    state_machine: mark state machine tests
    wip: current test that is being worked on
    todo: placeholder function for test that needs to be written
