[pytest]
python_files = tests.py test_*.py *_tests.py
markers =
    unit: mark unit tests
    integration: mark integration tests
    e2e: mark end-to-end tests
    state_machine: mark state machine tests
